# Travel

Travel-Dockerli/: Travel.sln  docker-compose.dcproj  docker-compose.yml
Travel-Dockerli/Travel/: Dockerfile  Program.cs  TravelApi.csproj
Travel-Dockerli/Travel.Business/Abstract/: ILocationService.cs  IReservationService.cs
Travel-Dockerli/Travel.Business/AutoMappers/: LocationProfile.cs  ReservationProfile.cs
Travel-Dockerli/Travel.Business/Concrete/: HolidayService.cs  ReservationService.cs
Travel-Dockerli/Travel.DataAccess/: AppContext.cs  Travel.DataAccess.csproj
Travel-Dockerli/Travel.DataAccess/Concrete/: HolidayRepository.cs  LocationRepository.cs  ReservationRepository.cs
Travel-Dockerli/Travel.DataAccess/Migrations/: 20240105194603_startpoint.Designer.cs  AppContextModelSnapshot.cs
Travel-Dockerli/Travel.Entities/Abstract/: IEntity.cs
Travel-Dockerli/Travel.Entities/Entities/: Holiday.cs  Reservation.cs
Travel-Dockerli/Travel/Controllers/: ReservationController.cs
Travel-Dockerli/Travel/Properties/: launchSettings.json
Travel-Dockersiz/: Travel.sln
Travel-Dockersiz/Travel/: TravelApi.csproj
Travel-Dockersiz/Travel.Business/: Travel.Business.csproj
Travel-Dockersiz/Travel.Business/Abstract/: IHolidayService.cs
Travel-Dockersiz/Travel.Business/AutoMappers/: HolidayProfile.cs
Travel-Dockersiz/Travel.Business/Concrete/: LocationService.cs
Travel-Dockersiz/Travel.Business/DTOs/Holiday/: UpdateHolidayDTO.cs
Travel-Dockersiz/Travel.Business/DTOs/Location/: CreateLocationDTO.cs
Travel-Dockersiz/Travel.Business/DTOs/Reservation/: ResponseReservationDTO.cs  UpdateReservationDTO.cs
Travel-Dockersiz/Travel.DataAccess/: AppContext.cs
Travel-Dockersiz/Travel.DataAccess/Abstract/: IHolidayRepository.cs  ILocationRepository.cs  IReservationRepository.cs
Travel-Dockersiz/Travel.DataAccess/Migrations/: 20240105194603_startpoint.cs
Travel-Dockersiz/Travel.Entities/Entities/: Location.cs
Travel-Dockersiz/Travel/Controllers/: HolidayController.cs  LocationController.cs
(+6 files in other folders)
